<!Doctype html>
<html lang="en">
  <head>
    <title>DOGS ARE AWESOME</title>
  </head>
  <body style="backround color:red">
    <h1><marquee behavior="scroll" direction="up"scrollamount=15>NEED HELP WITH YOUR DOG</marquee></h1>
    <ul>
      <li>dog memes</li>
      <li>dog ages</li>
      <li>food/toy suggestion</li>
      <li>fun facts</li>
      <h3>funny memes</h3>
      <p><img width=500 src="https://tse2.mm.bing.net/th?id=OIP.DRTJ-hzZFb42apj1ym6p_AAAAA&pid=Api&P=0&h=220"</p>
    <a href="https://tse2.mm.bing.net/th?id=OIP.6E17ocmYrxIhqApvU3nwpwHaWO&pid=Api&P=0&h=220"target="_blank">please look</a>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/RJgfnc9XEiA?si=nQrvq2YhWyEpyaN_" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <h2>dog age</h2>
    <img width=250 src="https://cdn.petpress.net/wp-content/uploads/2021/02/18031501/Dog_Age_Chart-scaled.jpg">
         <a href="https://list25.com/wp-content/uploads/2015/01/151-610x522.jpg"target="_blank">have this</>
         <sub>wow </sub>
           <a href="https://www.iams.com/dog/dog-articles?&utm_source=bing&utm_medium=search-paid&utm_campaign=590133180&utm_content=1228155484445619&utm_term=dog%20breeds&gclid=ae4548c64a691fee34c72d8c1fb2b085&gclsrc=3p.ds&gclid=ae4548c64a691fee34c72d8c1fb2b085&gclsrc=3p.ds"target="_blank">here is help</a>
    
             <table border=10>
  <tr>
    <th>healthy dog foods</th>
    <th>good dog toys</th>
    <th>dog treats</th>
  </tr>
  <tr>
    <td>farmers dog</td>
    <td>rope toys</td>
    <td>blue buffalo blue bits</td>
  </tr>
  <tr>
    <td>blue buffalo</td>
    <td>treat toys</td>
    <td>purina puppy chow</td>
  </tr>
  <tr>
    <td>purina one</td>
    <td>tennis balls</td>
    <td>milk bone</td>
</tr>
<h2 style="background-color:DarkOrchid;">help with supplise</h2>
<table>
  <tr>
    <th>Here is some help finding all your pet supplise</th>
   <tr>
   <td> <a href="https://www.petsmart.com/?&msclkid=f5258aa0169919de50b6efebbca0d3a1&utm_source=bing&utm_medium=cpc&utm_campaign=US_MSN_Search_Enterprise_Brand_Retail&utm_term=petsmart&utm_content=PetSmart%20-%20Brand&gclid=f5258aa0169919de50b6efebbca0d3a1&gclsrc=3p.ds"target="_blank">petsmart</></td>
  </tr>
 <img width=300 src="https://i.pinimg.com/originals/87/91/81/879181fc6bb096c972fb7a9f9a3e2263.jpg">
  <img width=600 src="https://dogsrealty.com/wp-content/uploads/2019/07/PIXAR.jpg">
  <br/>
<u>fun fact: The disney show "bluey" is animatid in only colors that dogs can see.</u>
  <br/>
  <u> Fun Facts: dogs are not color blind they can see blue & yellow but not red</u>
  <br/>  
  <img width=400 src="http://3.bp.blogspot.com/-nGcPW3Ha7z0/ThQJGuNgpAI/AAAAAAAAATo/jZq4F28qGdw/s1600/birthday+cake04.jpg">
  <br/>
  <h1 style="color:MediumSeaGreen;"><i>Happy birthday caroline</i></h1>
  </body>
</html>